{
    "name": "hleo/hleo",
    "license": "proprietary",
    "require": {
        "php": "^7.2",
        "guzzlehttp/guzzle": "~6.0",
        "ircmaxell/random-lib": "^1.2",
        "moontoast/math": "^1.1",
        "ramsey/uuid": "^3.8",
        "spomky-labs/base64url": "^2.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "*"
    },
    "autoload": {
        "psr-4": {
            "hleo\\": "src/php/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "hleo\\Tests\\": "tests/php/"
        }
    }
}
