{
  "name": "Lithos",
  "version": "1.0.0",
  "repository": "git@bitbucket.org:tryhleo/hleo.git",
  "private": true,
  "test": "jest",
  "devDependencies": {
    "@types/autosize": "^3.0.6",
    "@types/jasmine": "^3.3",
    "@types/jest": "^24.0",
    "@types/node": "^12.0",
    "@types/prosemirror-commands": "^1.0.1",
    "@types/prosemirror-dropcursor": "^1.0.0",
    "@types/prosemirror-gapcursor": "^1.0.1",
    "@types/prosemirror-history": "^1.0.1",
    "@types/prosemirror-inputrules": "^1.0.2",
    "@types/prosemirror-keymap": "^1.0.1",
    "@types/prosemirror-menu": "^1.0.1",
    "@types/prosemirror-model": "^1.7.2",
    "@types/prosemirror-schema-list": "^1.0.1",
    "@types/prosemirror-state": "^1.2.3",
    "@types/prosemirror-transform": "^1.1.0",
    "@types/prosemirror-view": "^1.9.0",
    "bottlejs": "^1.7",
    "clean-webpack-plugin": "^2.0",
    "css-loader": "^2.1.1",
    "file-loader": "^3.0",
    "jest": "^24.8",
    "mini-css-extract-plugin": "^0.6",
    "node-sass": "^4.12",
    "sass-loader": "^7.1.0",
    "ts-jest": "^24.0",
    "ts-loader": "^5.3",
    "tslint": "^5.16",
    "twig-loader": "^0.4.1",
    "typescript": "^3.4.5",
    "url-loader": "^1.1.2",
    "webpack": "^4.36",
    "webpack-cli": "^3.3",
    "webpack-manifest-plugin": "^2.0"
  },
  "dependencies": {
    "autosize": "^4.0.2",
    "ky": "^0.10.0",
    "prosemirror-commands": "^1.0.8",
    "prosemirror-dropcursor": "^1.1.1",
    "prosemirror-gapcursor": "^1.0.4",
    "prosemirror-history": "^1.0.4",
    "prosemirror-inputrules": "^1.0.4",
    "prosemirror-keymap": "^1.0.1",
    "prosemirror-menu": "^1.0.5",
    "prosemirror-model": "^1.7.1",
    "prosemirror-schema-list": "^1.0.3",
    "prosemirror-state": "^1.2.3",
    "prosemirror-transform": "^1.1.3",
    "prosemirror-view": "^1.9.12",
    "twig": "^1.13"
  }
}
